Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=Forms\Category.frm
Form=Forms\Supplier.frm
Form=Forms\Delivery.frm
Form=Forms\Product.frm
Form=Forms\ProductInfo.frm
Form=Forms\Return.frm
Form=Forms\Login.frm
Form=Forms\UserInfo.frm
Form=Forms\Main.frm
Module=Module1; Modules\Module1.bas
Form=Forms\Measurment.frm
Form=Forms\ProductDisplay.frm
Form=Forms\Sale.frm
Form=Forms\Lock.frm
Form=Forms\Shortcuts.frm
Designer=Reports\SaleReceipt.Dsr
Form=Forms\SaleReceipt.frm
Form=Forms\Print.frm
Designer=Reports\ProductLists.Dsr
Form=Forms\ReportProductLists.frm
Designer=Reports\Expiration.Dsr
Form=Forms\ReportExpiration.frm
Designer=Reports\ProductWarranty.Dsr
Form=Forms\ReportWarranty.frm
Designer=Reports\Sale.Dsr
Form=Forms\ReportSale.frm
Designer=Reports\Return.Dsr
Form=Forms\ReportReturn.frm
Form=Forms\About.frm
Startup="frmMain"
HelpFile=""
Command32=""
Name="prjPOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
